<?xml version="1.0" encoding="UTF-8"?><schema databaseDialect="H2">
<tables>
<table description="Worker" name="BOOKKEEPING">
<columns>
<column description="" isPk="true" javaType="java.math.BigDecimal" name="WORKER_ID" nullable="false" precision="10" scale="0" signed="true" size="18" type="3" typeName="DECIMAL"/>
<column description="" isPk="false" javaType="java.lang.String" name="FIRSTNAME" nullable="true" precision="10" scale="0" signed="true" size="100" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.lang.String" name="LASTNAME" nullable="true" precision="10" scale="0" signed="true" size="100" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.lang.String" name="PATRONYMIC" nullable="true" precision="10" scale="0" signed="true" size="100" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="POSTID" nullable="true" precision="10" scale="0" signed="true" size="100" type="3" typeName="DECIMAL"/>
</columns>
<indexes>
<index clustered="false" fKeyName="" hashed="false" isPKey="true" name="PRIMARY_KEY_97" unique="true">
<indColumn ascending="true" name="WORKER_ID" position="1"/>
</index>
<index clustered="false" fKeyName="FK_138596092986592" hashed="false" isPKey="false" name="FK_138596092986592_INDEX_E" unique="false">
<indColumn ascending="true" name="POSTID" position="1"/>
</index>
</indexes>
<primaryKey name="PRIMARY_KEY_97">
<pkColumn pkField="WORKER_ID" pkName="PRIMARY_KEY_97" pkSchema="PUBLIC" pkTable="BOOKKEEPING"/>
</primaryKey>
<foreignKeys>
<foreignKey name="FK_138596092986592">
<fkColumn fkDeferrable="false" fkDeleteRule="CASCADE" fkField="POSTID" fkName="FK_138596092986592" fkSchema="PUBLIC" fkTable="BOOKKEEPING" fkUpdateRule="CASCADE" pkField="POST_ID" pkName="PRIMARY_KEY_322" pkSchema="PUBLIC" pkTable="POST"/>
</foreignKey>
</foreignKeys>
</table>
<table description="" name="TIME">
<columns>
<column description="" isPk="true" javaType="java.math.BigDecimal" name="TIME_ID" nullable="false" precision="10" scale="0" signed="true" size="18" type="3" typeName="DECIMAL"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="WORKER_ID" nullable="true" precision="10" scale="32767" signed="true" size="65535" type="3" typeName="DECIMAL"/>
</columns>
<indexes>
<index clustered="false" fKeyName="" hashed="false" isPKey="true" name="PRIMARY_KEY_3" unique="true">
<indColumn ascending="true" name="TIME_ID" position="1"/>
</index>
</indexes>
<primaryKey name="PRIMARY_KEY_3">
<pkColumn pkField="TIME_ID" pkName="PRIMARY_KEY_3" pkSchema="PUBLIC" pkTable="TIME"/>
</primaryKey>
</table>
<table description="" name="POST">
<columns>
<column description="" isPk="true" javaType="java.math.BigDecimal" name="POST_ID" nullable="false" precision="10" scale="0" signed="true" size="18" type="3" typeName="DECIMAL"/>
<column description="" isPk="false" javaType="java.lang.String" name="NAMEPOST" nullable="true" precision="10" scale="0" signed="true" size="100" type="12" typeName="VARCHAR"/>
</columns>
<indexes>
<index clustered="false" fKeyName="" hashed="false" isPKey="true" name="PRIMARY_KEY_322" unique="true">
<indColumn ascending="true" name="POST_ID" position="1"/>
</index>
</indexes>
<primaryKey name="PRIMARY_KEY_322">
<pkColumn pkField="POST_ID" pkName="PRIMARY_KEY_322" pkSchema="PUBLIC" pkTable="POST"/>
</primaryKey>
</table>
<table description="" name="MTD_USERS">
<columns>
<column description="" isPk="true" javaType="java.lang.String" name="USR_NAME" nullable="false" precision="10" scale="0" signed="true" size="200" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.lang.String" name="USR_PASSWD" nullable="true" precision="10" scale="0" signed="true" size="200" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.lang.String" name="USR_FORM" nullable="true" precision="10" scale="0" signed="true" size="200" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.lang.String" name="USR_CONTEXT" nullable="true" precision="10" scale="0" signed="true" size="200" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.lang.String" name="USR_ROLES" nullable="true" precision="10" scale="0" signed="true" size="200" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.lang.String" name="USR_PHONE" nullable="true" precision="10" scale="0" signed="true" size="200" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.lang.String" name="USR_EMAIL" nullable="true" precision="10" scale="0" signed="true" size="200" type="12" typeName="VARCHAR"/>
</columns>
<indexes>
<index clustered="false" fKeyName="" hashed="false" isPKey="true" name="PRIMARY_KEY_6" unique="true">
<indColumn ascending="true" name="USR_NAME" position="1"/>
</index>
</indexes>
<primaryKey name="PRIMARY_KEY_6">
<pkColumn pkField="USR_NAME" pkName="PRIMARY_KEY_6" pkSchema="PUBLIC" pkTable="MTD_USERS"/>
</primaryKey>
</table>
<table description="" name="MTD_GROUPS">
<columns>
<column description="" isPk="false" javaType="java.lang.String" name="USR_NAME" nullable="false" precision="10" scale="0" signed="true" size="200" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.lang.String" name="GROUP_NAME" nullable="false" precision="10" scale="0" signed="true" size="200" type="12" typeName="VARCHAR"/>
</columns>
<indexes>
<index clustered="false" fKeyName="MTD_GROUPS_USERS_FK" hashed="false" isPKey="false" name="MTD_GROUPS_USERS_FK_INDEX_D" unique="false">
<indColumn ascending="true" name="USR_NAME" position="1"/>
</index>
</indexes>
<foreignKeys>
<foreignKey name="MTD_GROUPS_USERS_FK">
<fkColumn fkDeferrable="false" fkDeleteRule="CASCADE" fkField="USR_NAME" fkName="MTD_GROUPS_USERS_FK" fkSchema="PUBLIC" fkTable="MTD_GROUPS" fkUpdateRule="CASCADE" pkField="USR_NAME" pkName="PRIMARY_KEY_6" pkSchema="PUBLIC" pkTable="MTD_USERS"/>
</foreignKey>
</foreignKeys>
</table>
<table description="" name="MTD_ENTITIES">
<columns>
<column description="" isPk="true" javaType="java.lang.String" name="MDENT_ID" nullable="false" precision="10" scale="0" signed="true" size="200" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.lang.String" name="MDENT_NAME" nullable="true" precision="10" scale="0" signed="true" size="200" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="MDENT_TYPE" nullable="false" precision="10" scale="0" signed="true" size="18" type="3" typeName="DECIMAL"/>
<column description="" isPk="false" javaType="com.bearsoft.rowset.compacts.CompactClob" name="MDENT_CONTENT_TXT" nullable="true" precision="10" scale="0" signed="true" size="2147483647" type="2005" typeName="CLOB"/>
<column description="" isPk="false" javaType="java.lang.String" name="MDENT_PARENT_ID" nullable="true" precision="10" scale="0" signed="true" size="200" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.lang.Double" name="MDENT_ORDER" nullable="true" precision="10" scale="0" signed="true" size="17" type="8" typeName="DOUBLE"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="MDENT_CONTENT_TXT_SIZE" nullable="true" precision="10" scale="0" signed="true" size="18" type="3" typeName="DECIMAL"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="MDENT_CONTENT_TXT_CRC32" nullable="true" precision="10" scale="0" signed="true" size="18" type="3" typeName="DECIMAL"/>
</columns>
<indexes>
<index clustered="false" fKeyName="" hashed="false" isPKey="false" name="MTD_NAMES_UNIQUE_INDEX_C" unique="true">
<indColumn ascending="true" name="MDENT_PARENT_ID" position="1"/>
<indColumn ascending="true" name="MDENT_NAME" position="2"/>
</index>
<index clustered="false" fKeyName="MTD_ENTITIES_FK61240574157171" hashed="false" isPKey="false" name="MTD_ENTITIES_FK61240574157171_INDEX_C" unique="false">
<indColumn ascending="true" name="MDENT_PARENT_ID" position="1"/>
</index>
<index clustered="false" fKeyName="" hashed="false" isPKey="true" name="PRIMARY_KEY_C" unique="true">
<indColumn ascending="true" name="MDENT_ID" position="1"/>
</index>
</indexes>
<primaryKey name="PRIMARY_KEY_C">
<pkColumn pkField="MDENT_ID" pkName="PRIMARY_KEY_C" pkSchema="PUBLIC" pkTable="MTD_ENTITIES"/>
</primaryKey>
<foreignKeys>
<foreignKey name="MTD_ENTITIES_FK61240574157171">
<fkColumn fkDeferrable="false" fkDeleteRule="CASCADE" fkField="MDENT_PARENT_ID" fkName="MTD_ENTITIES_FK61240574157171" fkSchema="PUBLIC" fkTable="MTD_ENTITIES" fkUpdateRule="CASCADE" pkField="MDENT_ID" pkName="PRIMARY_KEY_C" pkSchema="PUBLIC" pkTable="MTD_ENTITIES"/>
</foreignKey>
</foreignKeys>
</table>
<table description="" name="COMMUNICATION">
<columns>
<column description="" isPk="true" javaType="java.math.BigDecimal" name="COMMUNICATION_ID" nullable="false" precision="10" scale="0" signed="true" size="18" type="3" typeName="DECIMAL"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="SUBDIVISIONID" nullable="true" precision="10" scale="0" signed="true" size="100" type="3" typeName="DECIMAL"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="WORKER_ID" nullable="true" precision="10" scale="32767" signed="true" size="65535" type="3" typeName="DECIMAL"/>
</columns>
<indexes>
<index clustered="false" fKeyName="FK_138596212706087" hashed="false" isPKey="false" name="FK_138596212706087_INDEX_7" unique="false">
<indColumn ascending="true" name="WORKER_ID" position="1"/>
</index>
<index clustered="false" fKeyName="" hashed="false" isPKey="true" name="PRIMARY_KEY_9" unique="true">
<indColumn ascending="true" name="COMMUNICATION_ID" position="1"/>
</index>
<index clustered="false" fKeyName="FK_138596213838617" hashed="false" isPKey="false" name="FK_138596213838617_INDEX_7" unique="false">
<indColumn ascending="true" name="SUBDIVISIONID" position="1"/>
</index>
</indexes>
<primaryKey name="PRIMARY_KEY_9">
<pkColumn pkField="COMMUNICATION_ID" pkName="PRIMARY_KEY_9" pkSchema="PUBLIC" pkTable="COMMUNICATION"/>
</primaryKey>
<foreignKeys>
<foreignKey name="FK_138596212706087">
<fkColumn fkDeferrable="false" fkDeleteRule="CASCADE" fkField="WORKER_ID" fkName="FK_138596212706087" fkSchema="PUBLIC" fkTable="COMMUNICATION" fkUpdateRule="CASCADE" pkField="WORKER_ID" pkName="PRIMARY_KEY_97" pkSchema="PUBLIC" pkTable="BOOKKEEPING"/>
</foreignKey>
<foreignKey name="FK_138596213838617">
<fkColumn fkDeferrable="false" fkDeleteRule="CASCADE" fkField="SUBDIVISIONID" fkName="FK_138596213838617" fkSchema="PUBLIC" fkTable="COMMUNICATION" fkUpdateRule="CASCADE" pkField="SUBDIVISION_ID" pkName="PRIMARY_KEY_4" pkSchema="PUBLIC" pkTable="SUBDIVISION"/>
</foreignKey>
</foreignKeys>
</table>
<table description="" name="SUBDIVISION">
<columns>
<column description="" isPk="true" javaType="java.math.BigDecimal" name="SUBDIVISION_ID" nullable="false" precision="10" scale="0" signed="true" size="18" type="3" typeName="DECIMAL"/>
<column description="" isPk="false" javaType="java.lang.String" name="NAMESUBDIVISION" nullable="true" precision="10" scale="0" signed="true" size="100" type="12" typeName="VARCHAR"/>
</columns>
<indexes>
<index clustered="false" fKeyName="" hashed="false" isPKey="true" name="PRIMARY_KEY_4" unique="true">
<indColumn ascending="true" name="SUBDIVISION_ID" position="1"/>
</index>
</indexes>
<primaryKey name="PRIMARY_KEY_4">
<pkColumn pkField="SUBDIVISION_ID" pkName="PRIMARY_KEY_4" pkSchema="PUBLIC" pkTable="SUBDIVISION"/>
</primaryKey>
</table>
<table description="" name="DUMMYTABLE">
<columns>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="DUMMY" nullable="true" precision="10" scale="0" signed="true" size="18" type="3" typeName="DECIMAL"/>
</columns>
<indexes/>
</table>
<table description="" name="MTD_VERSION">
<columns>
<column description="" isPk="true" javaType="java.math.BigDecimal" name="VERSION_VALUE" nullable="false" precision="10" scale="0" signed="true" size="18" type="3" typeName="DECIMAL"/>
</columns>
<indexes>
<index clustered="false" fKeyName="" hashed="false" isPKey="true" name="PRIMARY_KEY_1" unique="true">
<indColumn ascending="true" name="VERSION_VALUE" position="1"/>
</index>
</indexes>
<primaryKey name="PRIMARY_KEY_1">
<pkColumn pkField="VERSION_VALUE" pkName="PRIMARY_KEY_1" pkSchema="PUBLIC" pkTable="MTD_VERSION"/>
</primaryKey>
</table>
</tables>
</schema>
